{
  "name": "vcard-skills",
  "version": "0.0.1",
  "description": "Skills",
  "private": true,
  "authors": [
    "YCLIN"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "vcard"
  ],
  "main": "vcard-skills.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/ylinlee/vcard-skills.git"
  },
  "license": "MIT",
  "ignore": [],
  "dependencies": {
        "polymer": "Polymer/polymer#1.0.0",
    "vcard-skill-item": "https://github.com/ylinlee/vcard-skill-item.git#0.0.1"
  }
}
